if [[ $(uname -s) == "Linux" ]]; then
    function ls()
    {
        command ls --color=auto "$@"
    }
elif [[ $(uname -s) == "Darwin" ]]; then
    function ls()
    {
        command ls -G "$@"
    }
fi

function ll()
{
    ls -lh "$@"
}

function grep()
{
    command grep --color=auto "$@"
}

function egrep()
{
    command egrep --color=auto "$@"
}

function fgrep()
{
    command fgrep --color=auto "$@"
}

function d()
{
    builtin cd "$@" && ll
}

function u
{
    d ..
}

function uu
{
    d ../..
}

function uuu
{
    d ../../..
}

function uuuu
{
    d ../../../..
}

function g
{
    command git "$@"
}

function vi
{
    command vim "$@"
}

. ~/.bashfunctions.local
